
####
## Output descriptions:
##

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

####
## Source descriptions:
##

<source>
  type tail
  format ltsv
  path {{ octoparts_log_dir }}/hystrix-metrics.log
  pos_file /etc/td-agent/tmp/hystrix-metrics.pos
  tag octoparts.hystrix
  time_key time
</source>

<source>
  type tail
  format ltsv
  path {{ octoparts_log_dir }}/part-requests.log
  pos_file /etc/td-agent/tmp/part-requests.pos
  tag octoparts.partrequests
  time_key time
</source>

<match octoparts.hystrix>
  type elasticsearch
  host localhost
  port 9200
  type_name metrics
  logstash_format true
  logstash_prefix octoparts_hystrix
  flush_interval 5s
  utc_index false # Convert UTC timestamps to Japanese timezone
</match>

<match octoparts.partrequests>
  type elasticsearch
  host localhost
  port 9200
  type_name partrequests
  logstash_format true
  logstash_prefix octoparts_partrequests
  flush_interval 5s
  utc_index false # Convert UTC timestamps to Japanese timezone
</match>


